<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AgendaDetalheTBVC" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaDetalheTBVC" rowHeight="902" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="AgendaDetalheTBVC" customModule="educasoft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="902"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="468" height="902"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-Ih-XvP">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="902"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor(a)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-gR-xze">
                                <rect key="frame" x="25" y="80" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sHg-ho-v2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disciplina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-IZ-jqJ">
                                <rect key="frame" x="25" y="124" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Nr-LG-fiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-gN-3Kd">
                                <rect key="frame" x="148" y="80" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDP-07-8FE">
                                <rect key="frame" x="148" y="124" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02e-ku-tgQ">
                                <rect key="frame" x="148" y="171" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-qQ-ASI">
                                <rect key="frame" x="25" y="171" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="xyL-ir-WWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anotação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-8z-u4V">
                                <rect key="frame" x="25" y="232" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="NvB-DC-JGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="teste" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-kW-p3x">
                                <rect key="frame" x="25" y="261" width="418" height="411"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click para confirmar a leitura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-LS-UTg">
                                <rect key="frame" x="25" y="725" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="zFR-US-BCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-9V-QNR">
                                <rect key="frame" x="352" y="720" width="96" height="30"/>
                                <color key="backgroundColor" red="0.2846366266" green="0.72573006149999997" blue="0.26891857829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="OuJ-9d-kbf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="bntConfirmar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y9z-gA-ZXC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-Q6-hLS">
                                <rect key="frame" x="25" y="778" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="fLq-J2-73h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lm3-kW-p3x" secondAttribute="trailing" constant="25" id="0Ep-2l-ouK"/>
                            <constraint firstItem="lm3-kW-p3x" firstAttribute="top" secondItem="QaF-8z-u4V" secondAttribute="bottom" constant="8" id="1tz-CP-wqU"/>
                            <constraint firstItem="CWO-IZ-jqJ" firstAttribute="top" secondItem="jQs-gR-xze" secondAttribute="bottom" constant="23" id="2bE-4v-G94"/>
                            <constraint firstAttribute="bottom" secondItem="Sbt-Q6-hLS" secondAttribute="bottom" constant="103" id="4hg-mJ-7vX"/>
                            <constraint firstItem="yDP-07-8FE" firstAttribute="leading" secondItem="CWO-IZ-jqJ" secondAttribute="trailing" constant="23" id="5Lk-wO-7tS"/>
                            <constraint firstItem="Sbt-Q6-hLS" firstAttribute="top" secondItem="pLI-LS-UTg" secondAttribute="bottom" constant="32" id="8V9-Tr-PzF"/>
                            <constraint firstAttribute="trailing" secondItem="lm3-kW-p3x" secondAttribute="trailing" constant="25" id="9J3-zA-kSN"/>
                            <constraint firstAttribute="bottom" secondItem="lm3-kW-p3x" secondAttribute="bottom" constant="230" id="9wR-8C-muX"/>
                            <constraint firstAttribute="bottom" secondItem="B3V-9V-QNR" secondAttribute="bottom" constant="152" id="BVE-9T-kzz"/>
                            <constraint firstItem="CWO-IZ-jqJ" firstAttribute="leading" secondItem="Jp4-Ih-XvP" secondAttribute="leading" constant="25" id="Bi2-US-es4"/>
                            <constraint firstItem="02e-ku-tgQ" firstAttribute="leading" secondItem="OCk-qQ-ASI" secondAttribute="trailing" constant="4" id="D3O-Jq-a88"/>
                            <constraint firstItem="jQs-gR-xze" firstAttribute="leading" secondItem="Jp4-Ih-XvP" secondAttribute="leading" constant="25" id="EPc-Ds-oHm"/>
                            <constraint firstAttribute="trailing" secondItem="pLI-LS-UTg" secondAttribute="trailing" constant="130" id="FTK-ui-2sc"/>
                            <constraint firstAttribute="trailing" secondItem="yGX-gN-3Kd" secondAttribute="trailing" constant="20" symbolic="YES" id="KMj-To-N0B"/>
                            <constraint firstItem="B3V-9V-QNR" firstAttribute="leading" secondItem="lm3-kW-p3x" secondAttribute="trailing" constant="-91" id="PnI-zO-nnF"/>
                            <constraint firstItem="yDP-07-8FE" firstAttribute="top" secondItem="yGX-gN-3Kd" secondAttribute="bottom" constant="23" id="Sdo-ZV-OhH"/>
                            <constraint firstItem="lm3-kW-p3x" firstAttribute="top" secondItem="Jp4-Ih-XvP" secondAttribute="top" constant="261" id="TN6-WY-RAU"/>
                            <constraint firstAttribute="trailing" secondItem="Sbt-Q6-hLS" secondAttribute="trailing" constant="197" id="TSg-be-dMn"/>
                            <constraint firstItem="pLI-LS-UTg" firstAttribute="leading" secondItem="Jp4-Ih-XvP" secondAttribute="leading" constant="25" id="Wha-mB-Vk4"/>
                            <constraint firstItem="lm3-kW-p3x" firstAttribute="leading" secondItem="Jp4-Ih-XvP" secondAttribute="leading" constant="25" id="Ztn-PA-RBH"/>
                            <constraint firstAttribute="trailing" secondItem="02e-ku-tgQ" secondAttribute="trailing" constant="20" symbolic="YES" id="aEH-Vq-PAy"/>
                            <constraint firstAttribute="trailing" secondItem="B3V-9V-QNR" secondAttribute="trailing" constant="20" symbolic="YES" id="aM2-lW-Oyn"/>
                            <constraint firstItem="B3V-9V-QNR" firstAttribute="leading" secondItem="pLI-LS-UTg" secondAttribute="trailing" constant="14" id="azu-aM-EWS"/>
                            <constraint firstAttribute="trailing" secondItem="QaF-8z-u4V" secondAttribute="trailing" constant="256" id="cNQ-O2-mnO"/>
                            <constraint firstItem="OCk-qQ-ASI" firstAttribute="leading" secondItem="Jp4-Ih-XvP" secondAttribute="leading" constant="25" id="crJ-mK-fQG"/>
                            <constraint firstItem="QaF-8z-u4V" firstAttribute="top" secondItem="OCk-qQ-ASI" secondAttribute="bottom" constant="40" id="cwO-9U-Nde"/>
                            <constraint firstAttribute="bottom" secondItem="pLI-LS-UTg" secondAttribute="bottom" constant="156" id="hK7-0d-XVI"/>
                            <constraint firstItem="pLI-LS-UTg" firstAttribute="top" secondItem="lm3-kW-p3x" secondAttribute="bottom" constant="53" id="heC-fg-Bv2"/>
                            <constraint firstItem="jQs-gR-xze" firstAttribute="top" secondItem="Jp4-Ih-XvP" secondAttribute="top" constant="80" id="ivL-Hy-hpB"/>
                            <constraint firstItem="Sbt-Q6-hLS" firstAttribute="leading" secondItem="Jp4-Ih-XvP" secondAttribute="leading" constant="25" id="jmH-ZD-cph"/>
                            <constraint firstItem="yGX-gN-3Kd" firstAttribute="top" secondItem="Jp4-Ih-XvP" secondAttribute="top" constant="80" id="jzh-qg-M9b"/>
                            <constraint firstItem="OCk-qQ-ASI" firstAttribute="top" secondItem="CWO-IZ-jqJ" secondAttribute="bottom" constant="26" id="kMu-Vg-7v9"/>
                            <constraint firstAttribute="trailing" secondItem="yDP-07-8FE" secondAttribute="trailing" constant="20" symbolic="YES" id="o6r-Tg-ZsV"/>
                            <constraint firstItem="02e-ku-tgQ" firstAttribute="top" secondItem="yDP-07-8FE" secondAttribute="bottom" constant="26" id="t5H-hM-qbw"/>
                            <constraint firstItem="QaF-8z-u4V" firstAttribute="leading" secondItem="Jp4-Ih-XvP" secondAttribute="leading" constant="25" id="tWG-XD-brI"/>
                            <constraint firstItem="yGX-gN-3Kd" firstAttribute="leading" secondItem="jQs-gR-xze" secondAttribute="trailing" constant="23" id="xis-cL-RA0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jp4-Ih-XvP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dre-Zr-Kvk"/>
                    <constraint firstItem="Jp4-Ih-XvP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NO3-Nj-9Mx"/>
                    <constraint firstAttribute="bottom" secondItem="Jp4-Ih-XvP" secondAttribute="bottom" id="sYd-I5-rdX"/>
                    <constraint firstAttribute="trailing" secondItem="Jp4-Ih-XvP" secondAttribute="trailing" id="u92-Xv-xkR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bntConfirmarUI" destination="B3V-9V-QNR" id="kUX-AL-AAp"/>
                <outlet property="lbDataRegistro" destination="02e-ku-tgQ" id="Wxx-9a-QHL"/>
                <outlet property="lbDatailDisciplina" destination="yDP-07-8FE" id="Cdi-Vw-DBY"/>
                <outlet property="lbDetailNomeProfessor" destination="yGX-gN-3Kd" id="Wmq-fq-sVE"/>
                <outlet property="lbStatus" destination="Sbt-Q6-hLS" id="hBL-Sa-8zT"/>
                <outlet property="textMensagem" destination="lm3-kW-p3x" id="REY-sF-vDm"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="439.95535714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
