<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZj-b7-sLP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Oeg-tE-JjU">
            <objects>
                <viewController id="zqU-Ni-36u" customClass="HomeVC" customModule="educasoft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilX-yT-6WB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-eq-4Rq">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCw-2k-5fT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="40" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3OL-v3-dBo">
                                        <rect key="frame" x="30" y="40" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hP0-SS-Jc1">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.142853326" green="0.15189491690000001" blue="0.84557156739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="75" height="75"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvy-Ka-Qos">
                                <rect key="frame" x="0.0" y="88" width="414" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-Rl-2ha">
                                        <rect key="frame" x="20" y="15" width="75" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="ech-HT-PZL"/>
                                            <constraint firstAttribute="width" constant="75" id="keh-xH-6OC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Beatriz Alves Ventura da Silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-Um-eI4">
                                        <rect key="frame" x="129" y="24" width="277" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="Zws-wu-mw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7º Série" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-Ac-GvU">
                                        <rect key="frame" x="269" y="67" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60740047639999994" green="0.79076443380000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3XO-Um-eI4" firstAttribute="leading" secondItem="nXU-Rl-2ha" secondAttribute="trailing" constant="34" id="2Pa-Qc-xd0"/>
                                    <constraint firstItem="nXU-Rl-2ha" firstAttribute="leading" secondItem="xvy-Ka-Qos" secondAttribute="leading" constant="20" symbolic="YES" id="BuA-Jo-0Cs"/>
                                    <constraint firstAttribute="trailing" secondItem="nXU-Rl-2ha" secondAttribute="trailing" constant="319" id="LO1-1c-5QQ"/>
                                    <constraint firstItem="2X7-Ac-GvU" firstAttribute="top" secondItem="3XO-Um-eI4" secondAttribute="bottom" constant="22" id="NZV-a6-V6k"/>
                                    <constraint firstItem="nXU-Rl-2ha" firstAttribute="top" secondItem="xvy-Ka-Qos" secondAttribute="top" constant="15" id="PZR-K6-LDf"/>
                                    <constraint firstAttribute="bottom" secondItem="nXU-Rl-2ha" secondAttribute="bottom" constant="19" id="Rmr-vJ-l9M"/>
                                    <constraint firstAttribute="trailing" secondItem="2X7-Ac-GvU" secondAttribute="trailing" constant="8" id="UKb-cz-U1U"/>
                                    <constraint firstItem="3XO-Um-eI4" firstAttribute="top" secondItem="xvy-Ka-Qos" secondAttribute="top" constant="24" id="cLh-WF-0Y3"/>
                                    <constraint firstAttribute="trailing" secondItem="3XO-Um-eI4" secondAttribute="trailing" constant="8" id="vzV-IL-NpL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhb-V2-M3C"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUw-eq-4Rq" firstAttribute="top" secondItem="xvy-Ka-Qos" secondAttribute="bottom" constant="-1" id="4jj-78-hJb"/>
                            <constraint firstItem="bUw-eq-4Rq" firstAttribute="leading" secondItem="Qhb-V2-M3C" secondAttribute="leading" id="6nw-pc-W8e"/>
                            <constraint firstItem="bUw-eq-4Rq" firstAttribute="trailing" secondItem="Qhb-V2-M3C" secondAttribute="trailing" id="Y9w-cS-sVa"/>
                            <constraint firstItem="xvy-Ka-Qos" firstAttribute="leading" secondItem="Qhb-V2-M3C" secondAttribute="leading" id="e0t-KQ-Txl"/>
                            <constraint firstAttribute="bottom" secondItem="bUw-eq-4Rq" secondAttribute="bottom" id="gFb-vX-6WW"/>
                            <constraint firstItem="xvy-Ka-Qos" firstAttribute="top" secondItem="Qhb-V2-M3C" secondAttribute="top" id="iaJ-zX-rzz"/>
                            <constraint firstItem="xvy-Ka-Qos" firstAttribute="trailing" secondItem="Qhb-V2-M3C" secondAttribute="trailing" id="mZJ-Uh-tfI"/>
                            <constraint firstItem="Qhb-V2-M3C" firstAttribute="bottom" secondItem="xvy-Ka-Qos" secondAttribute="bottom" constant="608" id="oe4-uT-2Tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b3L-LW-fzO"/>
                    <connections>
                        <outlet property="iconsCV" destination="bUw-eq-4Rq" id="rav-se-0Xa"/>
                        <outlet property="titleHome" destination="b3L-LW-fzO" id="wXh-XT-TJv"/>
                        <segue destination="Xx0-El-DF1" kind="presentation" identifier="AgendaVC" id="cAg-3a-qaR"/>
                        <segue destination="uae-Fp-yZO" kind="presentation" identifier="BoletimVC" id="zbL-tR-D9X"/>
                        <segue destination="bbF-GD-Bxj" kind="presentation" identifier="HorariosVC" id="bHG-e6-Zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b67-h7-ZPS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="60.9375"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="Seh-Y6-VJz">
            <objects>
                <viewControllerPlaceholder storyboardName="Agenda" id="Xx0-El-DF1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aFc-Wh-D9x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75q-fD-3ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="509"/>
        </scene>
        <!--Horario-->
        <scene sceneID="XH2-oT-Azv">
            <objects>
                <viewControllerPlaceholder storyboardName="Horario" id="bbF-GD-Bxj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kZV-nQ-MC8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxG-J1-Cz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="479"/>
        </scene>
        <!--Boletim-->
        <scene sceneID="iJu-bG-O9S">
            <objects>
                <viewControllerPlaceholder storyboardName="Boletim" id="uae-Fp-yZO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejw-pe-iGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="509"/>
        </scene>
        <!--Home-->
        <scene sceneID="NjA-Uf-yo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZj-b7-sLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="HFM-b4-h99"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQ5-w7-Hfl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqU-Ni-36u" kind="relationship" relationship="rootViewController" id="C9O-5i-K34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulg-AW-azn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="user" width="980" height="966"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
